DB=mongodb://127.0.0.1/ishare

PORT=3000

SECRET=dmanfan2rn1r93hn21rqfif92f8j832h

OSS_REGION=oss-cn-chengdu
OSS_ACCESS_KEY_ID=LTAI5tCVPmj3JfJ5zyZRZXBf
OSS_ACCESS_KEY_SECRET=uAF6tlAtAFhvID5XvA5DJ3DPGu68gP
OSS_BUCKET=mini-ishare